##### DATABASE MONGO DEV #####
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DB_NAME=mongo_dev
MONGO_DATABASE=admin
MONGO_PORT=27017

##### DATABASE POSTGRES DEV #####
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAME=postgres-dev
POSTGRESQL_DB_PORT=5432

##### DATABASE SQL SERVER DEV #####
MS_SERVER_USERNAME=sqlserver
MS_SERVER_PASSWORD=sqlserver
MS_SERVER_CONTAINER_NAME=sql-server-dev
MS_SERVER_DB_PORT=1433
MS_SERVER_ACCEPT_EULA=Y

##### DATABASE POSTGRES DEV #####
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAME=postgres-dev
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_VERSION=16.1
POSTGRESQL_DB_VOLUME=../../database/postgres/version/16.1/dev:/var/lib/postgresql/data


##### NEXUS REPOSITORY #####
NEXUS_REPOSITORY_NAME=nexus
NEXUS_REPOSITORY_USER=root
NEXUS_REPOSITORY_VOLUME=../../repository/nexus/version/latest/dev:/nexus-data
NEXUS_REPOSITORY_PORT_A=8081
NEXUS_REPOSITORY_PORT_B=8082
NEXUS_REPOSITORY_VERSION=nexus3